{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /////HOTEL/////\
Nom : text 50\
Adresse : text 50\
CP : int 5\
Ville : text 25\
Status : int (toujours 0 ds le jeu de test)\
Nb_chambres_utilise : int 3 \
\'97\'97\'97\
Nb visite pour la p\'e9riode : int 2\
Urgences : liste(Objet 
\f1\b Urgence
\f0\b0 )\
Anomalies : liste(Objet 
\f1\b Anomalie
\f0\b0 )\
Taches : liste(Objet 
\f1\b Tache
\f0\b0 )\
\
/////ANOMALIES/////\
\'97\'97\'97\
Type : text 30\
\
/////URGENCES/////\
\'97\'97\'97\
Resume : text 50\
Detail : text 3600\
\
/////TACHES////\
\'97\'97\'97\
Type : enum (Relance Hotel pour anomalie, Appel famille, Amende \'e0 envoyer)\
Date au plus t\'f4t : Date JJ/MM\
Date au plus tard : Date JJ/MM\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
/////VISITE/////\
Hotel_id : 
\f1\b Id Hotel\

\f0\b0 Date visite : Date JJ/MM\
Note : float 4\
\'97\'97\'97\
Dur\'e9e : int 3\
Type : enum (visite, contre-visite)\
Priorisations : liste(Objet 
\f1\b Priorisation
\f0\b0 )\
\
////PRIORISATION////\
\'97\'97\'97\
Type : text 35\
Message : text 3600\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
/////USER/////\
Nom : text 20\
Pr\'e9nom : text 20\
Fonction : enum (M\'e9diateur, Intervenant Terrain, M\'e9diateur SAS, M\'e9diateur\
Secteur : text (75, 92-94) ..\
\'97 \'97 \'97\
Plage horaire : enum (matin, journ\'e9e, soir)\
Info equipe : text 50\
Equipier : 
\f1\b Id User
\f0\b0 \
Vehicule
\f1\b  : Id V\'e9hicule\

\f0\b0 Visites : liste(
\f1\b id Visites
\f0\b0 )\
\
/////VEHICULE/////\
Immatriculation : text 15\
Type : text 10\
Adresse parking : text 50\
CP : int 5\
Ville : text 25}