@import "../../styles/variables.scss";
@import "../../styles/mixins.scss";

section {
  display: block;
  width: 100%;
  div.success-message {
    padding: 10px 20px;
    margin-top: 30px;
    border: 1px solid #c3e6cb;
    border-radius: 0.25rem;
    color: #155724;
    background-color: #d4edda;
  }
  header {
    background: #eff2fb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 110px;
    width: calc(100% / 3);
    margin-bottom: 40px;
    h2 {
      color: #111215;
      font-size: 20px;
      font-weight: bold;
      span {
        color: #efac2c;
        font-size: 25px;
      }
    }
  }
  div.manage-container {
    width: calc(100% - 100px);
    margin: 0 auto;
    nav.manage-nav {
      ul {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        li {
          border: solid #eff2fb 1px;
          cursor: pointer;
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 56px;
          width: calc(100% / 4);
          text-align: center;
          transition: ease 0.5s;
          &:hover,
          &.active {
            background-color: #eff2fb;
          }
          &.active {
            box-shadow: inset 0 -2px 0;
          }
        }
      }
    }
  }
  .flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    button {
      @include button;
    }
  }
}

span,
p {
  text-transform: capitalize;
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap !important;
}

@media screen and (max-width: 1024px) {
  .visitor-card {
    width: calc(100% / 3 - 45px) !important;
    margin-right: 35px !important;
    &:nth-child(3n + 3) {
      margin-right: 0 !important;
    }
  }
}
